# Azure Functions
AzureWebJobsStorage=UseDevelopmentStorage=true
FUNCTIONS_WORKER_RUNTIME=dotnet-isolated
AzureServiceBusConnectionString={azureServiceBusConnectionString}

# Google Calendar Settings
GoogleCalendarSettings__ApplicationName=BoraEncontros
GoogleCalendarSettings__ClientId={clientId}
GoogleCalendarSettings__ClientSecret={clientSecret}
GoogleCalendarSettings__TokenFolder=token.json
GoogleCalendarSettings__Scopes__0=https://www.googleapis.com/auth/calendar

# Connection Strings
ConnectionStrings__BoraEncontros=Server=tcp:{server}.windows.net,1433;Initial Catalog={db};Persist Security Info=False;User ID=bora;Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=10;